<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用UMI3搭建项目心得"><meta name="keywords" content="UMI3 Dva Webpack"><meta name="author" content="张熠"><meta name="copyright" content="张熠"><title>使用UMI3搭建项目心得 | Codan's Blog</title><link rel="shortcut icon" href="/img/zhangyi.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"╥﹏╥木有找到: ${query}"}},
  copy: {
    success: '复制成功！',
    error: '复制失败了',
    noSupport: '当前浏览器并不支持~'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="文章信息">网站信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UMI3"><span class="toc-number">1.</span> <span class="toc-text">UMI3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">基础结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">项目配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91"><span class="toc-number">1.3.</span> <span class="toc-text">开始踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%9D%911-routes-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">小坑1 routes 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%9D%912-dva-%E7%B1%BBreact-redux"><span class="toc-number">1.3.2.</span> <span class="toc-text">小坑2 dva 类react redux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%9D%913-Umi3%E8%87%AA%E5%B8%A6%E4%BA%86antd4"><span class="toc-number">1.3.3.</span> <span class="toc-text">小坑3 Umi3自带了antd4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">项目部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-number">2.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">具体步骤：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4mh0h5ecmj30uv0u0e82.jpg"></div><div class="author-info__name text-center">张熠</div><div class="author-info__description text-center">摸摸鱼</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/crazyoctopusdan">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zcxb.github.io">陈小波</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yongsheng.us">康师傅</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wukong1995.github.io">悟空</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codan's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">使用UMI3搭建项目心得</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-01</time><div class="post-meta-wordcount"><span>本文字数: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时间: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p> 写这一篇之前感谢子杰同学的付出，给我们搭建了一套基于umi3的框架，内置了启动配置等等耗时的基础操作，达到了快速启动项目的目的。</p>
</blockquote>
<hr>
<p>但是在使用中仍然需要注意几点，听我细细道来。</p>
<h2 id="UMI3"><a href="#UMI3" class="headerlink" title="UMI3"></a>UMI3</h2><h3 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h3><p>这个是给小白说的，虽然umi3的写法超高度类似于reactjs的写法，但是不代表你就可以不去阅读umi3的文档了。</p>
<p>当然阅读了文档也不代表你就全部领悟了（可能因为作者默认你是老的开发者，所以有部分change他会说是从umi2中变换而来的，想了解还是得看一眼早期文档）</p>
<p>有意思的是他的项目目录结构：</p>
<p><code>src/layouts</code>：作为页面的基础布局，可以有多个<br><code>src/pages</code>: 作为各个路由对应的页面<br>这俩是默认的↑</p>
<p><code>src/components</code>: 组件<br><code>src/grpc</code>: 如果你接口的接入方式是grpc-web，注意这里面的目录层级结构需要和编译出来的proto文件所在的目录层级一致<br><code>src/utils....</code><br>这些是约定俗成的↑</p>
<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>几乎全部在<code>.umirc.ts</code>文件内</p>
<p>不同于umi2x版本的层级配置，Umi3的配置全部拉平，第一次写就会有点懵逼，但是胆子大一点多尝试尝试就会好受的。</p>
<h3 id="开始踩坑"><a href="#开始踩坑" class="headerlink" title="开始踩坑"></a>开始踩坑</h3><h4 id="小坑1-routes-配置"><a href="#小坑1-routes-配置" class="headerlink" title="小坑1 routes 配置"></a>小坑1 routes 配置</h4><p>routes 配置中要把路由结构写清晰（虽然他说可以默认按照文件目录结构生成，但是个人尝试了似乎并不好使）</p>
<p>什么意思呢？</p>
<p>比方说你拥有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pages/login</span><br><span class="line"></span><br><span class="line">pages/center1</span><br><span class="line"></span><br><span class="line">pages/center2</span><br><span class="line"></span><br><span class="line">pages/center2/:hash</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>理论上通过路由，Umi3会帮你匹配到你目录结构下面的各个文件，然而，你的需求可能远不止此：</p>
<p>login页面的布局和其他页面并不相同<br>center2的详情页的和center2的页面路由很相似<br>…<br>这个时候如果你不在配置中写得明明白白的，我保证一个星期后你自己都不认得这个项目了。</p>
<p>正确示范↓</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;登录&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="string">&#x27;@/pages/login&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="string">&#x27;@/layouts/index&#x27;</span>,</span><br><span class="line">        <span class="attr">routes</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/center1&#x27;</span>,</span><br><span class="line">                <span class="attr">title</span>: <span class="string">&#x27;xx中心&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: <span class="string">&#x27;@/pages/center1&#x27;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/center2&#x27;</span>,</span><br><span class="line">                <span class="attr">title</span>: <span class="string">&#x27;yy中心&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: <span class="string">&#x27;@/pages/center2&#x27;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">exact</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/center2/:hash&#x27;</span>,</span><br><span class="line">                <span class="attr">title</span>: <span class="string">&#x27;yy详情&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: <span class="string">&#x27;@/pages/centers/[hash]&#x27;</span>,</span><br><span class="line">             &#125;,</span><br><span class="line">         ],</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里有个坑存在：文档中默认 <code>exact: false</code>，但是如果你没事儿就千万不要自己写在route的配置中，写进去立马让这段匹配不好使！</p>
<p>其他的怎么定义路由就不细说了，文档里面全都有。</p>
<h4 id="小坑2-dva-类react-redux"><a href="#小坑2-dva-类react-redux" class="headerlink" title="小坑2 dva 类react redux"></a>小坑2 dva 类react redux</h4><p>这个只需要在配置中写上即可，文档中一笔带过，不注意的人还发现不了嘿，不用自己再装一遍react-redux！</p>
<h4 id="小坑3-Umi3自带了antd4"><a href="#小坑3-Umi3自带了antd4" class="headerlink" title="小坑3 Umi3自带了antd4"></a>小坑3 Umi3自带了antd4</h4><p>这导致什么问题？（写作时间2020/5.20）我们现在的组件库仍然是antd3x</p>
<p>理论上我们开发项目要用到组件库，那就简单安装一下下laiye-antd即可，我们的laiye-antd会自己自觉引用项目中依赖的antd。</p>
<p>now注意！坑就在此，不知道发生了什么情况，在项目编译的时候会检查laiye-antd。由于 antd3x =&gt; antd4x中删除了moment组件，修改了select组件的样式，独立了icon等，导致了编译时会报错moment找不到！</p>
<p>百思不得其解，涉及到npm包和npm包里的npm包，情况相当不明朗，不过还是有解决方案的：</p>
<p>在umirc.ts文件中增加一行配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extraBabelPlugins</span>: [</span><br><span class="line">    [<span class="string">&#x27;import&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">libraryName</span>: <span class="string">&#x27;laiye-antd&#x27;</span>,</span><br><span class="line">        <span class="attr">style</span>: <span class="string">&#x27;css&#x27;</span></span><br><span class="line">    &#125;, <span class="string">&#x27;laiye-antd&#x27;</span>],</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<p>声明，我们要按需加载laiye-antd，用什么加载什么，这样编译的时候就会放过moment组件了。</p>
<p>至于select组件使用时候丢失样式什么的，直接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; select &#125; <span class="keyword">from</span> <span class="string">&#x27;laiye-antd&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; select &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span></span><br></pre></td></tr></table></figure>
<p>就行了</p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>项目部署需要几个关键文件（夹）</p>
<p>/docker/baseimg.Dockerfile<br>/docker/Dockerfile<br>/docker/start.sh<br>/Jenkinsfile (由运维同学提供)<br>/pm2.json<br>在后端gitlab仓库中的配置模板项目（config-templates）中增加线上配置</p>
<h3 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a>具体步骤：</h3><ol>
<li><p>得利于子杰同学的努力，项目中已经拥有了docker这个文件夹，只需要微调里面存放项目的地址即可；</p>
</li>
<li><p>将自己的项目推到gitlab的仓库中，并且将gitlab项目地址、项目的各个环境的域名告诉运维同学；</p>
</li>
<li><p>自己摸索到后端的仓库中，找到 config-templates 的项目，在对应的文件夹下面新（fu）建（zhi）好自己的配置文件，可以叫人帮你一起看看配置的对不对，然后发merge-request给运维同学；</p>
</li>
<li><p>运维同学给到两样关键数据：（1.）Jenkins项目地址 （2）测试机上面的端口号；</p>
</li>
<li><p><strong>Jenkins地址</strong>拿到后在自己的项目里面构建 baseimg 的 tag，只有拥有了baseimg才能走通master和testxx分支的构建；这里需要和运维同学一起联调；</p>
</li>
<li><p>测试机上的端口号，将项目本地配置文件中的启动端口号更改成运维同学配置好的端口；通过ssh进入测试机，进入webroot目录中下载你的项目，走一遍yarn；yarn build；yarn pm2……;</p>
</li>
</ol>
<p>第5步是部署测试环境、灰度环境、生产环境</p>
<p>第6步是部署联调环境</p>
<p>按照这个流程走下来基本上就么得问题了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张熠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyoctopusdan.github.io/2020/06/01/%E4%BD%BF%E7%94%A8UMI3%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%96%B0%E7%9A%84/">https://crazyoctopusdan.github.io/2020/06/01/%E4%BD%BF%E7%94%A8UMI3%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%96%B0%E7%9A%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UMI3-Dva-Webpack/">UMI3 Dva Webpack</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/09/G6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fa fa-chevron-left">  </i><span>G6使用指南</span></a></div><div class="next-post pull-right"><a href="/2020/04/09/%E5%90%BE%E6%9D%A5-%E7%94%BB%E5%B8%83%E5%8A%9F%E8%83%BD%E8%A6%81%E7%82%B9%E6%B1%87%E6%80%BB/"><span>吾来-画布功能要点汇总</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2023 By 张熠</div><div class="framework-info"></div><div class="footer_custom_text">欢迎来到Codan的博客 | <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:contactcodan@163.com">contactcodan@163.com</a> | <i class="fa fa-weixin" aria-hidden="true"></i>zy840271360</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">文章搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索封面标题(-^〇^-)"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>