<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="微信小程序开发指南"><meta name="keywords" content="微信小程序"><meta name="author" content="张熠"><meta name="copyright" content="张熠"><title>微信小程序开发指南 | Codan's Blog</title><link rel="shortcut icon" href="/img/zhangyi.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"╥﹏╥木有找到: ${query}"}},
  copy: {
    success: '复制成功！',
    error: '复制失败了',
    noSupport: '当前浏览器并不支持~'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="文章信息">网站信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">小程序是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">发展史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%8E%E6%99%AE%E9%80%9A%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">小程序与普通网页开发的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">小程序技术选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">渲染技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">基础库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exparser-%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.</span> <span class="toc-text">Exparser 框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">小程序基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%8E%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.1.</span> <span class="toc-text">程序与页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">3.3.</span> <span class="toc-text">API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%91%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">小程序发布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%91%E5%B8%83%E5%A4%9A%E6%80%81"><span class="toc-number">4.1.</span> <span class="toc-text">小程序发布多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%91%E5%B8%83%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">小程序发布过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8FWXML%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A7%BF%E5%8A%BF"><span class="toc-number">5.</span> <span class="toc-text">小程序WXML的一些姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%BF%E5%8A%BF%E4%BB%AC"><span class="toc-number">5.1.</span> <span class="toc-text">姿势们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%BB%AC"><span class="toc-number">5.2.</span> <span class="toc-text">属性们</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8Fwxss%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A7%BF%E5%8A%BF"><span class="toc-number">6.</span> <span class="toc-text">小程序wxss的一些姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E5%8D%95%E4%BD%8D-rpx-%EF%BC%88responsive-pixel%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">特殊的单位 rpx （responsive pixel）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1rpx"><span class="toc-number">6.2.</span> <span class="toc-text">微信rpx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8wxss"><span class="toc-number">6.3.</span> <span class="toc-text">使用wxss</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8FJs%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A7%BF%E5%8A%BF"><span class="toc-number">7.</span> <span class="toc-text">小程序Js的一些姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B2%E8%AF%9D"><span class="toc-number">7.1.</span> <span class="toc-text">闲话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD"><span class="toc-number">7.1.1.</span> <span class="toc-text">在浏览器中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8node%E7%8E%AF%E5%A2%83%E4%B8%AD"><span class="toc-number">7.1.2.</span> <span class="toc-text">在node环境中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD"><span class="toc-number">7.1.3.</span> <span class="toc-text">在小程序中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8F%90%E7%A4%BA"><span class="toc-number">7.2.</span> <span class="toc-text">小提示</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4mh0h5ecmj30uv0u0e82.jpg"></div><div class="author-info__name text-center">张熠</div><div class="author-info__description text-center">摸摸鱼</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/crazyoctopusdan">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zcxb.github.io">陈小波</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yongsheng.us">康师傅</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wukong1995.github.io">悟空</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codan's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">微信小程序开发指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-08</time><div class="post-meta-wordcount"><span>本文字数: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>阅读时间: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><h2 id="小程序是什么"><a href="#小程序是什么" class="headerlink" title="小程序是什么"></a>小程序是什么</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序是一种全新的连接用户与服务的方式，它可以在微信内被便捷地获取和传播，同时具有出色的使用体验。</p>
<h2 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序并非凭空冒出来的一个概念。当微信中的 WebView 逐渐成为移动 Web 的一个重要入口时，微信就有相关的 JS API 了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">WeixinJSBridge</span>.<span class="title function_">invoke</span>(<span class="string">&#x27;imagePreview&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">current</span>: <span class="string">&#x27;http://inews.gtimg.com/newsapp_bt/0/1693121381/641&#x27;</span>,</span><br><span class="line">    <span class="attr">urls</span>: [ <span class="comment">// 所有图片的URL列表，数组格式</span></span><br><span class="line">        <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485731_980x1200_0.jpg&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485729_980x1200_0.jpg&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;, <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">err_msg</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上是一个调用微信原生组件浏览图片的JS API，相比于额外引入一个JS图片预览组件库，这种调用方式显得非常简洁和高效。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际上，微信官方是没有对外暴露过如此调用的，此类 API 最初是提供给腾讯内部一些业务使用，很多外部开发者发现了之后，依葫芦画瓢地使用了，逐渐成为微信中网页的事实标准。2015年初，微信发布了一整套网页开发工具包，称之为 JS-SDK，开放了拍摄、录音、语音识别、二维码、地图、支付、分享、卡券等几十个API。给所有的 Web 开发者打开了一扇全新的窗户，让所有开发者都可以使用到微信的原生能力，去完成一些之前做不到或者难以做到的事情。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用 JS-SDK 调用图片预览组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">previewImage</span>(&#123;</span><br><span class="line"><span class="attr">current</span>: <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&#x27;</span>,</span><br><span class="line"><span class="attr">urls</span>: [ <span class="comment">// 所有图片的URL列表，数组格式</span></span><br><span class="line">    <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485731_980x1200_0.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://img1.gtimg.com/10/1048/104857/10485729_980x1200_0.jpg&#x27;</span></span><br><span class="line">],</span><br><span class="line"><span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>JS-SDK 解决了移动网页能力不足的问题，通过暴露微信的接口使得 Web 开发者能够拥有更多的能力，然而在更多的能力之外，JS-SDK 的模式并没有解决使用移动网页遇到的体验不良的问题。用户在访问网页的时候，在浏览器开始显示之前都会有一个的白屏过程，在移动端，受限于设备性能和网络速度，白屏会更加明显。微信官方把很多技术精力放置在如何帮助平台上的Web开发者解决这个问题。因此微信官方设计了一个 JS-SDK 的增强版本，其中有一个重要的功能，称之为“微信 Web 资源离线存储”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">微信 Web 资源离线存储是面向 Web 开发者提供的基于微信内的 Web 加速方案。</span><br><span class="line">通过使用微信离线存储，Web 开发者可借助微信提供的资源存储能力，直接从微信本地加载 Web 资源而不需要再从服务端拉取，从而减少网页加载时间，为微信用户提供更优质的网页浏览体验。每个公众号下所有 Web App 累计最多可缓存 5M 的资源。</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，页面切换的生硬和点击的迟滞感还是会给开发者带来不好的体验，微信官方希望能够给出：</p>
<ul>
<li>快速的加载</li>
<li>更强大的能力</li>
<li>原生的体验</li>
<li>易用且安全的微信数据开放</li>
<li>高效和简单的开发<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，微信小程序就诞生了。</li>
</ul>
<h2 id="小程序与普通网页开发的区别"><a href="#小程序与普通网页开发的区别" class="headerlink" title="小程序与普通网页开发的区别"></a>小程序与普通网页开发的区别</h2><p>相似点：主要开发语言是 JavaScript；</p>
<p>不同点：</p>
<p>小程序的网页开发渲染线程和脚本线程是双线程分离的，逻辑层运行在 JSCore 中，并没有一个完整浏览器对象，因而缺少相关的DOM API和BOM API。这一区别导致了前端开发非常熟悉的一些库，例如 jQuery、 Zepto 等，在小程序中是无法运行的。同时 JSCore 的环境同 NodeJS 环境也是不尽相同，所以一些 NPM 的包在小程序中也是无法运行的。<br>双线程</p>
<p>网页开发面临各式各样的浏览器，PC 端需要面对 IE、Chrome、QQ浏览器等，在移动端需要面对Safari、Chrome以及 iOS、Android 系统中的各式 WebView ，小程序面临的是两大操作系统 iOS 和 Android 的微信客户端，以及用于辅助开发的小程序开发者工具。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在开发的过程中会经常发现，为什么我在（开发工具上）是好的，在我的（安卓手机）上也是好的，到你的（苹果手机）上就不好使了呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为，三个开发环境也是有很大差异的。</p>
<table>
<thead>
<tr>
<th>运行环境</th>
<th>逻辑层</th>
<th>渲染层</th>
</tr>
</thead>
<tbody><tr>
<td>iOS</td>
<td>JavaScriptCore</td>
<td>WKWebView</td>
</tr>
<tr>
<td>安卓</td>
<td>V8</td>
<td>chromium定制内核</td>
</tr>
<tr>
<td>小程序开发者工具</td>
<td>NWJS</td>
<td>Chrome WebView</td>
</tr>
</tbody></table>
<p>开发流程，网页开发者在开发网页的时候，只需要使用到浏览器，并且搭配上一些辅助工具或者编辑器即可。小程序的开发则有所不同，需要经过申请小程序帐号、安装小程序开发者工具、配置项目等等过程方可完成。</p>
<h1 id="小程序技术选型"><a href="#小程序技术选型" class="headerlink" title="小程序技术选型"></a>小程序技术选型</h1><h2 id="渲染技术"><a href="#渲染技术" class="headerlink" title="渲染技术"></a>渲染技术</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在通用的渲染技术有：web渲染、Native渲染、web与Native混合渲染也就是Hybrid渲染。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序选择了 Hybrid 的渲染方式，可以用一种近似 Web 的方式来开发，并且还可以实现在线更新代码。同时，引入原生组件有以下好处：</p>
<p>扩展 Web 的能力。比如像输入框组件（input, textarea）有更好地控制键盘的能力<br>体验更好，同时也减轻 WebView 的渲染工作<br>绕过 setData、数据通信和重渲染流程，使渲染性能更好</p>
<h2 id="基础库"><a href="#基础库" class="headerlink" title="基础库"></a>基础库</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序的基础库是 JavaScript 编写的，它可以被注入到渲染层和逻辑层运行。主要用于：</p>
<p>在渲染层，提供各类组件来组建界面的元素<br>在逻辑层，提供各类 API 来处理各种逻辑<br>处理数据绑定、组件系统、事件系统、通信系统等一系列框架逻辑<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于小程序的渲染层和逻辑层是两个线程管理，两个线程各自注入了基础库。小程序的基础库不会被打包在某个小程序的代码包里边，它会被提前内置在微信客户端。这样可以：</p>
<p>降低业务小程序的代码包大小<br>可以单独修复基础库中的 Bug，无需修改到业务小程序的代码包</p>
<h2 id="Exparser-框架"><a href="#Exparser-框架" class="headerlink" title="Exparser 框架"></a>Exparser 框架</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exparser 是微信小程序的组件组织框架，内置在小程序基础库中，为小程序的各种组件提供基础的支持。小程序内的所有组件，包括内置组件和自定义组件，都由 Exparser 组织管理。Exparser 特点包括：</p>
<p>基于 Shadow DOM 模型：模型上与 WebComponents 的 ShadowDOM 高度相似，但不依赖浏览器的原生支持，也没有其他依赖库；实现时，还针对性地增加了其他 API 以支持小程序组件编程。<br>可在纯 JS 环境中运行：这意味着逻辑层也具有一定的组件树组织能力。<br>高效轻量：性能表现好，在组件实例极多的环境下表现尤其优异，同时代码尺寸也较小。</p>
<h1 id="小程序基础"><a href="#小程序基础" class="headerlink" title="小程序基础"></a>小程序基础</h1><p>目录结构</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上图为微信小程序的项目结构，pages下面包含了小程序中的每一个页面，每一个页面由页面结构，页面样式，页面配置和逻辑代码四部分组成。</p>
<ul>
<li>页面结构<br>页面结构文件为index.wxml，通过微信自定义的标签来写。</li>
<li>页面逻辑<br>页面逻辑通过JavaScript来书写。</li>
<li>页面样式表<br>类似CSS文件，来定义页面内元素的样式。</li>
<li>页面配置<br>页面内的权限等配置信息。</li>
</ul>
<h2 id="程序与页面"><a href="#程序与页面" class="headerlink" title="程序与页面"></a>程序与页面</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当小程序准备加载的时候，微信会把整个小程序的代码包下载到本地。<br>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;pages&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;pages/index/index&quot;</span>,</span><br><span class="line">        <span class="string">&quot;pages/logs/logs&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个配置说明在 当前项目定义了两个页面，分别位于 pages/index/index 和 pages/logs/logs。而写在 pages 字段的第一个页面就是这个小程序的首页（打开小程序看到的第一个页面）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再接着，微信客户端就把首页的代码装载进来，通过小程序底层的一些机制，就可以渲染出这个首页。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序启动之后，在 app.js 定义的 App 实例的 onLaunch 回调会被执行:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">App</span>(&#123;</span><br><span class="line">    <span class="title function_">onLaunch</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 小程序启动之后 触发</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">onShow</span>(<span class="params">options</span>) &#123;</span><br><span class="line">        <span class="comment">// 页面出现的时候触发</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">onHide</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 页面隐藏的时候触发.</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">onError</span>(<span class="params">msg</span>) &#123;</span><br><span class="line">    <span class="comment">// 页面出错的时候触发</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">globalData</span>: <span class="string">&#x27;这是全局的数据&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个小程序只有一个 App 实例，是全部页面共享的。开发者可以通过 getApp 方法获取到全局唯一的 App 示例，获取App上的数据或调用开发者注册在 App 上的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// logs.js</span></span><br><span class="line"><span class="keyword">const</span> appInstance = <span class="title function_">getApp</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(appInstance.<span class="property">globalData</span>) <span class="comment">// 这是全局的数据</span></span><br></pre></td></tr></table></figure>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>基础组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>原生组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>自定义组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信官方提供了大量的 小程序的API 供开发者使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 微信扫一扫</span></span><br><span class="line">wx.<span class="title function_">scanCode</span>(&#123;</span><br><span class="line"><span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="小程序发布"><a href="#小程序发布" class="headerlink" title="小程序发布"></a>小程序发布</h1><h2 id="小程序发布多态"><a href="#小程序发布多态" class="headerlink" title="小程序发布多态"></a>小程序发布多态</h2><table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>开发版本</td>
<td>使用开发者工具，可将代码上传到开发版本中。 开发版本只保留每人最新的一份上传的代码。 点击提交审核，可将代码提交审核。开发版本可删除，不影响线上版本和审核中版本的代码。</td>
</tr>
<tr>
<td>体验版本</td>
<td>可以选择某个开发版本作为体验版，并且选取一份体验版。</td>
</tr>
<tr>
<td>审核中版本</td>
<td>只能有一份代码处于审核中。有审核结果后可以发布到线上，也可直接重新提交审核，覆盖原审核版本。</td>
</tr>
<tr>
<td>线上版本</td>
<td>线上所有用户使用的代码版本，该版本代码在新版本代码发布后被覆盖更新。</td>
</tr>
</tbody></table>
<h2 id="小程序发布过程"><a href="#小程序发布过程" class="headerlink" title="小程序发布过程"></a>小程序发布过程</h2><p>简而言之：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.预览 --&gt; b.上传代码 --&gt; c.提交审核 --&gt; d.发布</span><br><span class="line"># （开发者工具a.b.）</span><br><span class="line">#（后台c.d.）</span><br></pre></td></tr></table></figure>
<p><a href="发布文档">https://developers.weixin.qq.com/miniprogram/dev/framework/quickstart/release.html#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%88%E6%9C%AC</a></p>
<h1 id="小程序WXML的一些姿势"><a href="#小程序WXML的一些姿势" class="headerlink" title="小程序WXML的一些姿势"></a>小程序WXML的一些姿势</h1><h2 id="姿势们"><a href="#姿势们" class="headerlink" title="姿势们"></a>姿势们</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 简单用法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>hello world!<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 变量绑定 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; variable &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 动态渲染 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; areUOk ? &#x27;fine&#x27; : &#x27;bad&#x27; &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 条件渲染 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">&quot;&#123;&#123; people &gt; 6 &#125;&#125;&quot;</span>&gt;</span>拍皮球<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:elif</span>=<span class="string">&quot;&#123;&#123; 2 &lt; people &lt; 6 &#125;&#125;&quot;</span>&gt;</span>撸串<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:else</span>&gt;</span>加班<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 列表渲染 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; list &#125;&#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 模板 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;muban&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>引入<br>import<br>include 两种方法<br>！！！此处有大坑，import方法不具备递归功能， A import B ，B 中 import C，但是A就无法使用C辽！！！</p>
</blockquote>
<h2 id="属性们"><a href="#属性们" class="headerlink" title="属性们"></a>属性们</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>描述</th>
<th>注解</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>String</td>
<td>组件的唯一标识</td>
<td>整个页面唯一</td>
</tr>
<tr>
<td>class</td>
<td>String</td>
<td>组件的样式类</td>
<td>在对应的 WXSS 中定义的样式类</td>
</tr>
<tr>
<td>style</td>
<td>String</td>
<td>组件的内联样式</td>
<td>可以动态设置的内联样式</td>
</tr>
<tr>
<td>hidden</td>
<td>Boolean</td>
<td>组件是否显示</td>
<td>所有组件默认显示</td>
</tr>
<tr>
<td>data-*</td>
<td>Any</td>
<td>自定义属性</td>
<td>组件上触发的事件时，会发送给事件处理函数</td>
</tr>
<tr>
<td>bind/catch</td>
<td>EventHandler</td>
<td>组件的事件</td>
<td>bind冒泡，catch不冒泡</td>
</tr>
</tbody></table>
<h1 id="小程序wxss的一些姿势"><a href="#小程序wxss的一些姿势" class="headerlink" title="小程序wxss的一些姿势"></a>小程序wxss的一些姿势</h1><h2 id="特殊的单位-rpx-（responsive-pixel）"><a href="#特殊的单位-rpx-（responsive-pixel）" class="headerlink" title="特殊的单位 rpx （responsive pixel）"></a>特殊的单位 rpx （responsive pixel）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目的是更多型号的手机屏幕可以展示差不多的样式，如果用了px，就可能在大屏幕下过多留白，小屏幕下过于拥挤。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小程序编译后，rpx会做一次px换算。换算是以375个物理像素为基准，也就是在一个宽度为375物理像素的屏幕下，1rpx = 1px。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举个栗子：iphone6是375px宽度，也就是750物理像素，这个时候对应的rpx就是<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1rpx = 375 / 750 = 0.5px</p>
<h2 id="微信rpx"><a href="#微信rpx" class="headerlink" title="微信rpx"></a>微信rpx</h2><h2 id="使用wxss"><a href="#使用wxss" class="headerlink" title="使用wxss"></a>使用wxss</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常规：按照上面目录结构当中的方式，是无需重复引用style文件的，直接定义直接用；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;骚操作：在wxss文件中使用@import</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.wxss</span></span><br><span class="line">@<span class="keyword">import</span> <span class="title function_">url</span>(<span class="string">&#x27;./logs.wxss&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>内联样式：不用多说的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">style</span>=<span class="string">&quot;&#123;&#123; font-size: 24rpx; &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="小程序Js的一些姿势"><a href="#小程序Js的一些姿势" class="headerlink" title="小程序Js的一些姿势"></a>小程序Js的一些姿势</h1><h2 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h2><p>可能在很多开发者的眼中，JavaScript 和 ECMAScript 是等价的，然而，其实这两者还是有很大不同的：<br>JavaScript是ECMAScript的实现形式。</p>
<h3 id="在浏览器中"><a href="#在浏览器中" class="headerlink" title="在浏览器中"></a>在浏览器中</h3><table>
<thead>
<tr>
<th>浏览器中的JavaScript</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>ECMAScript</td>
<td>BOM</td>
<td>DOM</td>
</tr>
</tbody></table>
<h3 id="在node环境中"><a href="#在node环境中" class="headerlink" title="在node环境中"></a>在node环境中</h3><table>
<thead>
<tr>
<th>node中的JavaScript</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>ECMAScript</td>
<td>NPM</td>
<td>NATIVE</td>
</tr>
</tbody></table>
<h3 id="在小程序中"><a href="#在小程序中" class="headerlink" title="在小程序中"></a>在小程序中</h3><table>
<thead>
<tr>
<th>小程序中的JavaScript</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>ECMAScript</td>
<td>小程序的View</td>
<td>小程序的API</td>
</tr>
</tbody></table>
<h2 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于小程序能够运行的环境较多，有IOS、安卓、小程序开发工具，在同一个平台上也会有不同的系统版本，这会导致部分ES6的代码不能够在机型上完美兼容，这个时候，只要在IDE中开启，ES6转ES5即可！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张熠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyoctopusdan.github.io/2019/04/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">https://crazyoctopusdan.github.io/2019/04/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/01/React-virtual-dom/"><i class="fa fa-chevron-left">  </i><span>React虚拟DOM 深入学习</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2023 By 张熠</div><div class="framework-info"></div><div class="footer_custom_text">欢迎来到Codan的博客 | <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:contactcodan@163.com">contactcodan@163.com</a> | <i class="fa fa-weixin" aria-hidden="true"></i>zy840271360</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">文章搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索封面标题(-^〇^-)"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>