<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="微信小程序插件开发"><meta name="keywords" content="微信小程序插件"><meta name="author" content="张熠"><meta name="copyright" content="张熠"><title>微信小程序插件开发 | Codan's Blog</title><link rel="shortcut icon" href="/img/zhangyi.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"╥﹏╥木有找到: ${query}"}},
  copy: {
    success: '复制成功！',
    error: '复制失败了',
    noSupport: '当前浏览器并不支持~'
  }
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="文章信息">网站信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">小程序插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#doc"><span class="toc-number">1.1.</span> <span class="toc-text">doc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#miniprogram"><span class="toc-number">1.2.</span> <span class="toc-text">miniprogram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plugin"><span class="toc-number">1.3.</span> <span class="toc-text">plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#api"><span class="toc-number">1.3.1.</span> <span class="toc-text">api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pages"><span class="toc-number">1.3.2.</span> <span class="toc-text">pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#chat"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">chat</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#components"><span class="toc-number">1.3.3.</span> <span class="toc-text">components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">1.3.4.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utils"><span class="toc-number">1.3.5.</span> <span class="toc-text">utils</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#constant-js"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">constant.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#env-js"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">env.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#promisify-js"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">promisify.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#request-js"><span class="toc-number">1.3.5.4.</span> <span class="toc-text">request.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#util-js"><span class="toc-number">1.3.5.5.</span> <span class="toc-text">util.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#watch-js"><span class="toc-number">1.3.5.6.</span> <span class="toc-text">watch.js</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E5%AE%9A%E5%88%B6%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">如何应对定制化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">需要一个新的插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0"><span class="toc-number">2.2.</span> <span class="toc-text">如果需要更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">定制化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E4%B9%90%E5%8A%9B%E5%8A%A0%E5%AE%9A%E5%88%B6%E5%8C%96"><span class="toc-number">2.3.1.</span> <span class="toc-text">保乐力加定制化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">需求：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">跳转方案：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E8%B7%B3%E8%BD%AC%E6%96%B9%E6%A1%88"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">触发跳转方案</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4mh0h5ecmj30uv0u0e82.jpg"></div><div class="author-info__name text-center">张熠</div><div class="author-info__description text-center">摸摸鱼</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/crazyoctopusdan">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zcxb.github.io">陈小波</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yongsheng.us">康师傅</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wukong1995.github.io">悟空</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codan's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">微信小程序插件开发</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-16</time><div class="post-meta-wordcount"><span>本文字数: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时间: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="小程序插件"><a href="#小程序插件" class="headerlink" title="小程序插件"></a>小程序插件</h1><p>以目录结构为主简单介绍，注意，doc miniprogram plugin 名称均不可更改。</p>
<h2 id="doc"><a href="#doc" class="headerlink" title="doc"></a>doc</h2><p>该目录下存放的是小程序插件必备的说明文档“README.md”以及文档所需的图片，注意该目录下的README.md在微信小程序开发工具中需要单独提交。</p>
<h2 id="miniprogram"><a href="#miniprogram" class="headerlink" title="miniprogram"></a>miniprogram</h2><p>小程序插件开发的主体。</p>
<p>小程序插件必须依赖一个主体（小程序），因此在开发过程中会需要一个小程序，这个目录下的小程序就是模拟之后调用者的小程序。</p>
<p>不必担心提交的时候携带上这个目录会影响插件，因为微信官方审核的时候也是需要通过开发者在当前目录下写的小程序调用小程序插件来进行判断是否符合规范等。</p>
<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><p>小程序插件开发的真正区域。</p>
<h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><p>小程序插件对外可调用的api，可以在miniprogram目录下找到调用插件的地方结合起来理解。</p>
<p>一般来说这里可以不用动。</p>
<h3 id="pages"><a href="#pages" class="headerlink" title="pages"></a>pages</h3><p>小程序插件的页面，虽然可以用多个，但是在吾来对话机器人插件中用不着，因此就只有一个chat页面，里面有小程序插件本体的HTML、CSS、JS。</p>
<h4 id="chat"><a href="#chat" class="headerlink" title="chat"></a>chat</h4><p>按照生命周期了解功能。</p>
<ol>
<li><p>首先进入插件后就触发 <code>ready</code> 这个生命周期钩子；<br>在这个生命周期内进行了一系列操作：</p>
<ul>
<li>把调用方传递参数本地化；</li>
<li>判断是否已经登录，如果调用方在吾来后台把调用者的小程序的appId和appSecret传递给我们了，那么如果调用方传递的参数<code>username: &#39;&#39;</code>，那么我们就可以帮忙做登录，如果调用方自己有能力，就可以自己登录完毕，把登录完毕换回的<code>openid</code>存在<code>username</code>字段中传递给插件，详情请阅读doc下的README.md;</li>
<li>登陆完毕之后调用<code>startWork</code>开始插件的基础设置——是否展示历史消息、头像是什么、气泡什么样……详情请参见<a target="_blank" rel="noopener" href="http://openapi-docs-inner.wul.ai/docs/1.9.0/channel_backend/channel_backend.html#operation/Start">后端开放平台接口</a></li>
</ul>
<p>登录操作和启动操作都完成后就可以开始工作了。</p>
</li>
</ol>
<h3 id="components"><a href="#components" class="headerlink" title="components"></a>components</h3><p>页面要调用的组件，小程序调用插件的方法可以查阅官方文档</p>
<p>工具类: module-*<br>消息类型: msg-*<br>用户消息: user-msg<br>机器人回复: bot-msg<br>提示消息组件: notice-msg</p>
<p>代码内部做了详细的注释，阅读起来应该没有很大的问题。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>一些静态文件，小图标等，大的图片考虑上传阿里云；</p>
<h3 id="utils"><a href="#utils" class="headerlink" title="utils"></a>utils</h3><h4 id="constant-js"><a href="#constant-js" class="headerlink" title="constant.js"></a>constant.js</h4><p>存放了一些常量：</p>
<ul>
<li>接口的path</li>
<li>项目内常用的一些常量（看见大写的变量不懂的话来这里看看）</li>
</ul>
<h4 id="env-js"><a href="#env-js" class="headerlink" title="env.js"></a>env.js</h4><p>按照注释做，用于区分测试环境还是灰度正式环境，影响到的是后端接口的host</p>
<h4 id="promisify-js"><a href="#promisify-js" class="headerlink" title="promisify.js"></a>promisify.js</h4><p>封装了promise方法，想要调用Promise请求的时候可以考虑从这里引用。</p>
<h4 id="request-js"><a href="#request-js" class="headerlink" title="request.js"></a>request.js</h4><p>封装了POST和GET方法</p>
<h4 id="util-js"><a href="#util-js" class="headerlink" title="util.js"></a>util.js</h4><p>封装了一些项目中通用的方法</p>
<h4 id="watch-js"><a href="#watch-js" class="headerlink" title="watch.js"></a>watch.js</h4><p>ohhhhh,这个文件没啥用。</p>
<hr>
<p>以上就是对于小程序插件的介绍，相关配置<code>project.config.json</code> <code>plugin.json</code> <code>app.json</code>可以通过官方文档对照学习使用，很easy的。</p>
<h1 id="如何应对定制化"><a href="#如何应对定制化" class="headerlink" title="如何应对定制化"></a>如何应对定制化</h1><p>定制化需要考虑功能是否是必须从基础版本中脱离出来的，如果是，那么继续。</p>
<h2 id="需要一个新的插件"><a href="#需要一个新的插件" class="headerlink" title="需要一个新的插件"></a>需要一个新的插件</h2><p>这意味着需要一份新鲜的代码<br><a target="_blank" rel="noopener" href="https://gitlab.com/laiye-frontend-repos/wechat-sdk">吾来小程序插件Gitlab地址</a><br>进入并且Fork到新的仓库中，仍然会进行开发。</p>
<p>代码有了，还需要一个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">微信后台账号</a>，找到负责的产品去新建就完了。</p>
<p>新建完毕之后按照正常小程序插件开发流程去配置，下载一个‘微信小程序开发工具’进行本地的开发即可。</p>
<h2 id="如果需要更新"><a href="#如果需要更新" class="headerlink" title="如果需要更新"></a>如果需要更新</h2><p>Fork的版本如果想要更新到通用版的某个更加新的版本，可以通过新建Merge Request来解决。</p>
<h2 id="定制化"><a href="#定制化" class="headerlink" title="定制化"></a>定制化</h2><h3 id="保乐力加定制化"><a href="#保乐力加定制化" class="headerlink" title="保乐力加定制化"></a>保乐力加定制化</h3><h4 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h4><ol>
<li>可以在插件内部点击消息中的链接跳转到<strong>调用方小程序</strong>内部的某个页面；</li>
<li>可以在插件内部点击消息中的链接跳转到<strong>其他的小程序</strong>的某个页面；</li>
</ol>
<hr>
<h4 id="跳转方案："><a href="#跳转方案：" class="headerlink" title="跳转方案："></a>跳转方案：</h4><p>小程序插件开发有诸多限制，小程序插件的wx对象和调用者的wx（后面用WX来表示）对象是不同的，在官方文档中插件内部的跳转的api虽然不被限制，但是实际的效果却是只能在小程序插件内部的页面中切换跳转。</p>
<p>因此采用了HACK的方式，在小程序插件内部获取到了调用方小程序的 WX 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 调用方的js文件 --&gt;</span><br><span class="line">plugin.<span class="title function_">init</span>(wulAiSDK, wx, pubkey, userInfo);</span><br><span class="line"></span><br><span class="line">&lt;!-- 小程序插件内部调用<span class="variable constant_">WX</span> --&gt;</span><br><span class="line">&lt;!-- 需求<span class="number">1</span> --&gt;</span><br><span class="line"><span class="variable constant_">WX</span>.<span class="title function_">navigateTo</span>()</span><br><span class="line">&lt;!-- 需求<span class="number">2</span> --&gt;</span><br><span class="line"><span class="variable constant_">WX</span>.<span class="title function_">navigateToMiniProgram</span>()</span><br></pre></td></tr></table></figure>

<h4 id="触发跳转方案"><a href="#触发跳转方案" class="headerlink" title="触发跳转方案"></a>触发跳转方案</h4><p>在已有的消息类型，如CUSTOM消息类型中的content字段中存储上跳转所需的<code>appId pathUrl</code>等所需信息，当有这个类型的消息到达时，在对应的 “/components/msg-custom”（新建）组件中去处理content字段中携带的信息，并且以链接的形式呈现在消息卡片中，当用户点击的时候触发方法进行跳转。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张熠</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyoctopusdan.github.io/2019/07/16/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">https://crazyoctopusdan.github.io/2019/07/16/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%92%E4%BB%B6/">微信小程序插件</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/11/%E4%B9%BE%E5%9D%A4/"><i class="fa fa-chevron-left">  </i><span>乾坤学习</span></a></div><div class="next-post pull-right"><a href="/2019/07/15/Single-Spa%E5%AD%A6%E4%B9%A0/"><span>Single-Spa学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2023 By 张熠</div><div class="framework-info"></div><div class="footer_custom_text">欢迎来到Codan的博客 | <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:contactcodan@163.com">contactcodan@163.com</a> | <i class="fa fa-weixin" aria-hidden="true"></i>zy840271360</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">文章搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索封面标题(-^〇^-)"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>